<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back_icon">
        </Button>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hamburger_icon"
            android:layout_alignParentRight="true">
        </Button>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="45dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="350dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#ffe9f9"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/adobe"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/adobe_xd_icon"/>

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/adobe"
                    android:letterSpacing="0.03"
                    android:text="Adobe XD\nWeb Design"
                    android:textColor="#305f72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/duration"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/adobe"
                    android:src="@drawable/estrella"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/adobe"
                    android:text="Free"
                    android:textColor="#C80241"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_below="@id/c1"
            android:layout_width="350dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#fff5e5"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/effect"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/after_effects_icon"/>

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/effect"
                    android:letterSpacing="0.03"
                    android:text="AfterEffect\nVFX and Graphics"
                    android:textColor="#305f72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/duration2"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/t2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/effect"
                    android:src="@drawable/estrella"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/effect"
                    android:text="Free"
                    android:textColor="#C80241"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@id/c2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#D1F1AB"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/photosop"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/after_effects_icon" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/photosop"
                    android:letterSpacing="0.03"
                    android:text="AfterEffect\nVFX and Graphics"
                    android:textColor="#305f72"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/duration3"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/photosop"
                    android:src="@drawable/estrella" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/photosop"
                    android:text="Free"
                    android:textColor="#C80241"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>

